<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gerenciador de Gastos</title>
</head>
<body>
  <div>
    <h1>Insira um valor</h1>
    <label>
      <input type="text" id="valueReceived">
    </label>
    <label>
      <input type="date" id="dateReceived">
    </label>
    <label>
      <input type="text" id="descriptionReceived">
    </label>
    <button onclick="clickOnMe()">Clica em mim</button>
    <div id="value"></div>
    <div id="date"></div>
    <div id="description"></div>
  </div>

  <script src="script.js"></script>
</body>